@import './slider.scss';
@import './chat.scss';
@import './button_fab.scss';
$img-add-size:70px;
$img-add-border-color:#ccc;
img {
    width: 100%;
}

.tac {
    text-align: center;
}

.imgmap {
    width: 80%;
    margin-top: 20px;
}

.item-img-add {
    .img-add-block {
        float: left;
        display: inline-block;
        width: $img-add-size;
        height: $img-add-size;
        position: relative;
        border: 1px dashed $img-add-border-color;
        .img-add-icon {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 50%;
            margin: auto;
            overflow: auto;
            height: 50px;
            font-size: 50px;
            line-height: 50px;
            text-align: center;
            color: $img-add-border-color;
        }
        .img-input-wrap {
            opacity: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            overflow: hidden;
            .img-add-input {
                width: 100%;
                height: 100%;
            }
        }
    }
    .img-prev {
        .prev-item {
            width: $img-add-size;
            height: $img-add-size;
            list-style: none;
            float: left;
            margin-right: 5px;
            .prev-img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .spinner svg {
        width: $img-add-size;
        height: $img-add-size;
    }
}

.user-avatar-add {
    text-align: center;
    margin: 10px 0;
    .user-avatar-img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        background-color: white;
    }
    .img-add-block {
        border-radius: 50%;
        border: 1px solid $img-add-border-color;
        float: none;
    }
}

.profile {
    padding: 10px 30px;
    text-align: center;
    .avatar {
        text-align: center;
        .avatar-img {
            width: $img-add-size;
            height: $img-add-size;
            border-radius: 50%;
            border: 1px solid $img-add-border-color;
            display: block;
            margin: 0 auto;
            font-size: 60px;
            color: #ccc;
            line-height: 60px;
        }
    }
}

#mapContainer {
    width: 100%;
    height: 80%;
    min-height: 300px;
    &.full-map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        margin-top: -45px;
        padding-top: 45px;
    }
}

.accordion-icon {
    width: 10px;
    display: block;
    margin: 0 auto;
}

.book-info {
    padding: 10px 15px;
    .title {
        text-align: center;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }
    .book-user-info {
        margin: 0 auto;
        width: 65px;
        text-align: center;
        .avatar {
            border-radius: 50%;
        }
    }
    .book-desc {
        margin-top: 10px;
    }
    .douban-info {
        border: 1px solid rgba(0, 0, 0, 0.17);
        box-shadow: none;
        margin: 20px 0;
        display: inline-block;
        width: 100%;
        .douban-rating {
            font-size: 16px;
            .rating {
                float: right;
            }
        }
    }
}

#borrowBtn {
    min-width: 150px;
    font-size: 16px;
}

.hr {
    border-top: 1px dotted #ddd;
    color: #333;
    text-align: center;
    span {
        position: relative;
        bottom: 9px;
        padding: 0 10px;
        background-color: white;
    }
}

.action-select-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    background-color: transparent;
    z-index: 10;
    .add-action-list {
        position: relative;
        width: 50%;
        right: 5px;
        float: right;
    }
    &.android {
        background-color: rgba(0, 0, 0, 0.6);
    }
    .add-action-list-android {
        bottom: 78px;
        display: flex;
        flex-direction: column-reverse;
        height: 122px;
        justify-content: space-between;
        text-align: right;
        right: 16px;
        position: absolute;
        .button-fab-menu {
            display: inherit;
            margin-bottom: 10px;
            color: white;
            font-size: 16px;
            font-weight: bolder;
            transition: all .3s cubic-bezier(.55, 0, .55, .2);
            span {
                line-height: 56px;
                padding-right: 10px;
            }
            &.fab1-animate {
                transform: translateY(74px);
                visibility: hidden;
            }
            &.fab2-animate {
                transform: translateY(139px);
                visibility: hidden;
            }
        }
    }
}

.user-actions {
    text-align: center;
    position: relative;
    bottom: 20px;
}
